{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5086;Database=DeveloperEvaluation;User Id=sa;Password=sa"
  },
  "Jwt": {
    "SecretKey": "v8y/B?E(H+MbQeThWmZq4t7w!z%C*F-JaNdRfUjXn2r5u8x/A?D(G+KbPeShVmYq"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
